@nav-hover: #eee;
@highlighted: #E84E4E;
@highlighted-darker: #c12b2b;
@highlighted-fg: white;
@field-bg: #E4E4E4;
@text: #393939;
@button-fg: white;
@button-bg: #A2A2A2;
@button-bg-hover: #444;
@button-bg-disabled: #D7D7D7;
@button-fg-disabled: white;
@footer-bg: #232323;
@footer-fg: #CCC;
@footer-link: #99f;

@footer-height: 8em;
@footer-bar-height: 18px;