@import "common.less";
/* Judge-page-Wspecific styles
-----------------------------------------------------------*/
@labelbox-width: 95px;
@handle-width: 70px;
@slider-width: 60px;
@slider-button-width: @slider-width;
@slider-button-height: 1.9em;
@slider-button-margin: 0.2em;

:focus {
	outline: none;
}

.banner {
    display: none;
}

#judge-contestant-inner-container {
	background: #443F3F;
}

	.button-container {
		text-align: center;
	}

		.button-container button {
			text-align: center;
			min-width: 80%;
			position: relative;
			border-radius: 5px;
		}

		#judge-contestant-inner-container .button-container button {
			top: .7em;
		}

.rider-info {
	position: relative;
	top: .7em;
}

.slider-button {
	display: inline-block;
	width: @slider-button-width;
	padding: 0;
	margin: 0;
	border: 2px solid black;
	background: transparent;
	border-radius: 5px;
	font-size: 2.5em;
	color: #666;
}

	.slider-button-plus {
		margin-bottom: @slider-button-margin;
	}

	.slider-button-minus {
		margin-top: @slider-button-margin;
	}

.ui-slider-vertical {
    width: @slider-width;
    height: 300px;
    background: @footer-bg;
}

.secondary-header-bar {
    padding: .5em 0 .5em 0;
    background: white;
}

.input-container {
    margin: 0;
    padding: .5em;
	background: #F1F1F1;
}

section.main-content {
    margin: 0;
    padding: 0;
}

.ui-slider-handle {
    width: @handle-width !important;
    height: 35px !important;
    left: -5px !important;
    background: /*@highlighted*/white 50% 50% repeat-x !important;
    border-radius: 10px;
	text-align: center;
	border: 2px solid black !important;
}

.ui-slider-handle:after {
    color: #ffd1d1;
    //left: calc(@handle-width/2-15px);
    position: relative;
	top: 0;
	content: "";
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
	color: #666;
	font-size: 1.5em;
}

.ui-slider-range {
    //background: linear-gradient(to top, @footer-bg 0%, @highlighted 100%);
	background: @highlighted;
}

/* Outer container box for all sliders*/
.slider-container {
    margin: auto;
    text-align: center;
}

/* Slider containing box -including text field */
.na-slider {
    margin: 0 .7em 1em .7em;
    text-align: center;
    display: inline-block;
    /* Text box */
    >div {
        margin: .5em;
    }
        /* The actual slider bar with knob */
        >div.slider {
            margin: auto;
        }
}

.ui-state-active {
    //background: @highlighted !important;
}


.label-value-pair {
    width: calc(@labelbox-width ~"+ 1em");
	background-color: transparent;
	border: none;
	font-size: 1.5em;
	margin: 0 !important;
}

.criteria-name {
    display: block;
    padding: .3em;
	color: #666;
	font-weight: 600;
	border: none;
}

.score {
    width: @labelbox-width - 10px;
    text-align: center;
    //border: 1px gray solid;
    padding: 4px !important;
    margin: 0px 0px !important;
    left: 0px;
    position: relative;

	border: none !important;
	color: #666;
	font-size: 1.2em;
	background-color: transparent !important;
	height: initial !important;
}

    .score.disabled {
        background: none;
        //border: 1px @highlighted solid;
		border: none !important;
		background-color: transparent !important;
    }

#judging-container.disabled {
    .ui-slider-handle {
        background: gray !important;
    }

    .ui-slider-range {
        background: #262626 !important;
    }
}

#judging-footer {
    //text-align: center;
}

#judge-submit {
	margin: 0;
	padding: 0.5em;
}

.clearfix{
	height:1em;
}

.logged-in-as-box {
    /*position: absolute;
    bottom: 30px;
    left: 0;
    margin: .5em;*/
}

#contestant-name {
    text-align: left;
    widtH: 100%;
    padding-left: 4em;
    Color: @text;
}

#visible-contestants {
	list-style-type: none;
}

	#visible-contestants li {
		padding: 0.2em 0.5em;
		border-radius: 5px;
	}

.judge-contestant-selector {
    display:inline-block;
    margin: 0;
    padding: .5em;
    font-size: 150%;
    min-width: 200px;
    border: 1px gray solid;
    background: white;
    color: #666;
}
	.judge-contestant-selector.right {
		float: right;
	}

.judge-contestant-selector.selected {
    background: @highlighted;
    color: @highlighted-fg;
}

.averageBox {
    display: block; 
    margin: 0 0 20px 0;
    font-size: 40px;
    .avg-label {
        font-size: 80%;    
        display: inline-block;
    }
    .avg-value {
        font-weight: bold;
    }
}
@media (max-width: 1000px) {
    .averageBox {
        font-size: 55px;
    }
}
@media (max-width: 790px) {
    .averageBox {
        font-size: 35px;
        margin: 10px 40px;
    }
}

.slider-left {
    float: left;
}

.slider-right {
    float: right;
}


@media (max-width: 1023px) {
    @factor: 0.8;
    .ui-slider-vertical {
        width: @slider-width * @factor;
    }
    
    .ui-slider-handle {
        width: @handle-width * @factor  !important;
    }

    .ui-slider-handle:after {
        //left: calc(@handle-width * @factor /2-7px);
    }
    .label-value-pair {
        width: @labelbox-width * @factor;
    }
    .score {
        width: @labelbox-width * @factor - 10px;
    }
}