@import "common.less";


p {
	font-size: 1.4em;
	color: @header-bg;
}

.button-container {
	text-align: left;
	padding-bottom: 1em;
}

	.button-container button {
		position: relative;
		border-radius: 5px;
		margin: 0;
		color: @background-color;
		background: @header-bg;
		padding: 0.7em 1em;
	}